# CustomProject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangjianwei/customproject/: BaseActivity.java  BaseApplication.java  MainActivity.java  ScrollingActivity.java  TestHttpActivity.java
app/src/main/java/com/liangjianwei/customproject/Activity/: CardViewAct.java  EventFristActivity.java  EventSecondActivity.java  PullRefreshLayoutAct.java  RecylerViewAct.java  SuspensionActivity.java  SwipeRefreshLayoutAct.java
app/src/main/java/com/liangjianwei/customproject/Animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/liangjianwei/customproject/AsyncHttp/: HttpRequest.java  HttpTask.java  OnHttpTaskListener.java
app/src/main/java/com/liangjianwei/customproject/BaiduApi/: BaiduApi.java  ProjectApi.java
app/src/main/java/com/liangjianwei/customproject/Base/: BaseActivity.java  BaseApplication.java  CommontAdapter.java  ViewHolder.java
app/src/main/java/com/liangjianwei/customproject/Bean/: ProjectBean.java
app/src/main/java/com/liangjianwei/customproject/CustomInterface/: ScrollViewListener.java
app/src/main/java/com/liangjianwei/customproject/EventBus/: TestEventBus.java
app/src/main/java/com/liangjianwei/customproject/HttpRequest/: CacheType.java  HttpRequest.java  HttpUtils.java  ImageLoader.java  JsonGenerator.java  OnHttpTaskListener.java
app/src/main/java/com/liangjianwei/customproject/Okhttp/: CacheType.java  HttpRequest.java  HttpUtils.java  OnHttpTaskListener.java
app/src/main/java/com/liangjianwei/customproject/Widght/: Divider.java  InsideViewPager.java  StickyScrollView.java
app/src/main/java/com/liangjianwei/customproject/activity/: ScrollingActivity.java  TestHttpActivity.java  ViewPagerActivity.java
app/src/main/java/com/liangjianwei/customproject/autolayout/: AutoBase.java  AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutConifg.java  AutoLayoutHelper.java  AutoLinearLayout.java  AutoRelativeLayout.java  L.java  UseStatusBar.java
app/src/main/java/com/liangjianwei/customproject/bean/: BaseBean.java  IDCardBean.java  MobileAddressBean.java  WeatherBean.java
app/src/main/java/com/liangjianwei/customproject/fragment/: ListViewFragment.java  OtherFragment.java
app/src/main/java/com/liangjianwei/customproject/parser/: DefaultParser.java  JsonGenerator.java  Parser.java
app/src/main/java/com/liangjianwei/customproject/utils/: AppInfoUtil.java  CountDownUtil.java  DateUtil.java  DensityUtil.java  DialogUtils.java  FileUtils.java  HttpRequestUtils.java  IDCardVerify.java  JsonUtils.java  KeyBroadUtils.java  LogUtils.java  MD5Util.java  MobileInfoUtils.java  NetWorkUtils.java  SDCardUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_card_view.xml  activity_event_frist.xml  activity_event_second.xml  activity_pull_refresh_layout.xml  activity_recyler_view.xml  activity_scrolling.xml  activity_suspension.xml  activity_swipe_refresh_layout_demo.xml  activity_test_http.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  content_view_pager.xml  item_layout.xml  listview_fragment_layout.xml  listview_item_layout.xml  other_fragment_layout.xml  toast_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-w820dp/: dimens.xml
customlibrary/: build.gradle
customlibrary/src/androidTest/java/com/example/javen/customlibrary/: ApplicationTest.java
customlibrary/src/main/: AndroidManifest.xml
customlibrary/src/main/java/com/example/javen/customlibrary/base/: BaseApplication.java
customlibrary/src/main/java/com/example/javen/customlibrary/utils/: AppInfoUtil.java  CountDownUtil.java  DateUtil.java  (+11 more)
customlibrary/src/main/res/values/: attrs.xml
customlibrary/src/test/java/com/example/javen/customlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
