apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        //包名
        applicationId "com.liangjianwei.customproject"
        //sdk最小支持版本
        minSdkVersion 17
        //sdk最大支持版本
        targetSdkVersion 23
        //当前版本号
        versionCode 1
        //当前版本名称
        versionName "1.0"
    }
// java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            //进行混淆的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    android {
        // 你的其他配置代码

        productFlavors {

            yingyongbao {
                manifestPlaceholders = [CHANNEL_NAME: "YINGYONGBAO"]
            }
            umeng {
                manifestPlaceholders = [CHANNEL_NAME: "UMENG"]
            }
            wandoujia {
                manifestPlaceholders = [CHANNEL_NAME: "WANDOUJIA"]
            }

        }
        // 你的其他配置代码
    }
    //签名
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Javen\\Desktop\\loan_keystore.keystore")
            storePassword "jrd_20150925"
            keyAlias "loan"
            keyPassword "jrd_20150925"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.umeng.analytics:analytics:5.6.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.relex:circleindicator:1.1.7'
}
